<html>
	<head>
		<meta name="robots" content="noindex,nofollow" />
		<meta charset="utf-8" />
	</head>
<body>
<h1>Grillade oxspjäll med Jack Daniel's glaze, coleslaw, majskolv</h1>

<ul>
<li>Ca 2 kg oxspjäll
<li>2-3 buljongtärningar
<li>vatten
<li>Glaze
</ul>
Dela på oxspjällen så de ryms i grytan. Koka sedan spjällen i ca 1 œ timma eller tills dom är möra. Till hit kan förberedas.<br>
Grilla spjällen och pensla då och då spjällen med glaze.<br>
<!--h2>Jack Daniel's Glaze</h2>
<ul>
<li>œ vitlök 
<li>1 tsk olivolja
<li>1œ dl vatten
<li>2,4 dl ananasjuice
<li>0,6 dl teriyakisås
<li>1 tsk soja
<li>3,1 dl farinsocker
<li>2 tsk Jack Daniels Whiskey
<li>1 tsk citronjuice
<li>3 tsk hackad silverlök
<li>1 tsk krossad ananas
<li>Œ tsk cayennepeppar
</ul>
<ol>
<li>Skär av toppen på vitlöken och jämna till botten på den så den står stadigt. Ta bort skalet men den ska hålla ihop. Sätt vitlöken i en ugnssäker form och ringla olivoljan över den. Täck med folie.  Sätt in u ugnen på 200 grader i 1 timma. Vitlöken ska vara passerbar. När löken är klar ta ut den och låt kallna.
<li>Blanda vatten, ananasjuice, teriyakisås, soja och farinsocker. Koka upp och sänk temperaturen så det puttrar. 
<li>Tryck ut vitlökspastan ur skalet och ta 2 tsk av pastan och tillsätt i såsen. Tillsätt nu även Whiskeyn, citronjuicen, silverlöken, krossad ananas och cayennpeppar. Rör om.
<li>Låt såsen puttra 40-50 minuter eller till den kokat ner till hälften. Låt ej koka över. 
</ol-->
<h2>Cole slaw</h2>
<ul>
<li>1 bit vitkål (ca 100 g)
<li>1 liten morot
<li>1 grönt äpple
<li>1/2 dl majonnäs
<li>1 tsk vinäger
<li>Salt och svartpeppar
</ul>
<ol>
<li>Riv vitkål, morot och äpple fint. 
<li>Blanda med majonnäs, vinäger och kryddor. 
</ol>
</body>
</html>
